/* Задание №1: Уникальные страны клиентов
Определите, сколько уникальных стран представлено среди клиентов.*/
 SELECT COUNT(DISTINCT Country)  FROM  Customers;
 /* 21 уникальная страна */

/*Задание №2: Клиенты из Бразилии
Определите количество клиентов, которые проживают в Бразилии*/
SELECT COUNT(*) FROM Customers
WHERE Country ='Brazil';
/* 9 клиентов из Бразилии */

/*Задание №3: Средняя цена и количество товаров в категории 5
Посчитайте среднюю цену и общее количество товаров в категории с
идентификатором 5.*/
SELECT COUNT(*),SUM(Price)/COUNT(ProductID) FROM Products
WHERE CategoryID = 5;
/*Средняя цена - 20,25. Количество 7.*/

/*Задание №4: Средний возраст сотрудников на 2024-01-01
Вычислите средний возраст сотрудников на дату 2024-01-01.*/
SELECT AVG(ROUND((JULIANDAY('2024-01-01')/365 - JULIANDAY(BirthDate)/365),0)) as AVG_AGE FROM Employees; 

/*Средний возраст 66 лет*/

/*Задание №5: Заказы в период 30 дней до 2024-02-15
Найдите заказы, сделанные в период с 16 января по 15 февраля 2024 года, и
отсортируйте их по дате заказа.*/
SELECT * FROM Orders
WHERE OrderDate BETWEEN '2024-01-16' AND '2024-02-15'
ORDER BY OrderDate;
/* В этот период было 28 заказов*/

/*Задание №6: Количество заказов за ноябрь 2023 года (используя
начальную и конечную дату)
Определите количество заказов, сделанных в ноябре 2023 года, используя
начальную и конечную дату месяца.*/
SELECT COUNT(*) AS november_orders FROM Orders
WHERE OrderDate >= '2023-11-01' AND OrderDate <= '2023-11-30';
/* В ноябре было 25 заказов*/

/*Задание №7: Количество заказов за январь 2024 года (используя
LIKE)
Найдите количество заказов за январь 2024 года, используя оператор LIKE для
фильтрации даты.*/
SELECT COUNT(*) AS january_orders FROM Orders
WHERE OrderDate LIKE '2024-01%';
/* В январе было 33 заказа*/

/*Задание №8: Количество заказов за 2024 год
Определите количество заказов за 2024 года, используя функцию STRFTIME для
извлечения года.*/
SELECT COUNT(*) AS orders_2024 FROM Orders
WHERE STRFTIME('%Y', OrderDate) = '2024';
/*За 2024 год было сделано 44 заказа*/


